<!DOCTYPE html>
<html>
<head>
  <title>El cine de Oscar Díaz</title>
  <meta name="description" content="El cine de Oscar Díaz encontrarás las mejores películas en estreno">
</head>
<body>

    <h1 property="name">
        El cine de Oscar Díaz
    </h1>   
    <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "ScreeningEvent",
      "name": "Toy Story 4",
      "description": "Toy Story Estreno 3D",
      "location": {
        "@type": "MovieTheater",
        "name": "El cine de Oscar Díaz",
        "screenCount": 5,
        "image" : "https://e.rpp-noticias.io/normal/2018/03/20/285528_581192.jpg",
        "openingHours": "Mo,Tu,We,Th 09:00-12:00",
        "address": {
        "@type": "PostalAddress",
        "addressLocality": "Lima",
        "addressRegion": "PE",
        "postalCode": "Lima 32",
        "streetAddress": "Calle Río de la plata 167"
      },
      },
      "workPresented": {
        "@type": "Movie",
        "name": "Aladdin",
        "sameAs": "www.imdb.com/title/tt0085750/",
        "image":"https://oscar304.github.io/web/media/toy story 4.jpg"
      },
      "inLanguage": "es",
      "videoFormat": "3D",
      "startDate" : "2016-04-21T20:00",
      "endDate": "2016-04-21T20:00"
    }
    </script>

    <h2>Aladdin</h2>
    <img src="media/aladdin.jpg" alt="">
    <span class="filmTime film-timer">2:45 pm</span> |                                        
    <span class="filmTime film-timer">6:05 pm</span> |                                        
    <span class="filmTime film-timer">9:45 pm</span>
    <h2>Toy Story 4</h2>
    <img src="media/toy story 4.jpg" alt="">
    <span class="filmTime film-timer">2:45 pm</span> |                                        
    <span class="filmTime film-timer">6:05 pm</span> |                                        
    <span class="filmTime film-timer">9:45 pm</span>
    <h2>Piratas del caribe</h2>
    <img src="media/piratas del caribe.jpg" alt="">
    <span class="filmTime film-timer">2:45 pm</span> |                                        
    <span class="filmTime film-timer">6:05 pm</span> |                                        
    <span class="filmTime film-timer">9:45 pm</span>
</body>
</html>
